# Ech-Pixel-Dungeon

./: .gitignore  build.gradle
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/scenes/: scenes.properties
core/src/main/assets/messages/ui/: ui.properties
core/src/main/assets/messages/windows/: windows.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Challenges.java  Dungeon.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Ankh.java  BrokenSeal.java  DewVial.java  Dewdrop.java  Generator.java  Gold.java  Item.java  KindOfWeapon.java  KingsCrown.java  TomeOfMastery.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java  NewPrisonBossLevel.java  PrisonBossLevel.java  RegularLevel.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Blindweed.java  Dreamfoil.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AmuletScene.java  ChangesScene.java  GameScene.java  HeroSelectScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: AbyssalSprite.java  CharSprite.java  ItemSpriteSheet.java  MissileSprite.java  WraithSprite.java
(+126 files in other folders)
