buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {

    ext {
        appName = 'Ech Pixel Dungeon'
        appPackageName = 'com.trashboxbobylev.echdungeon'

        appVersionCode = 539
        appVersionName = '0.2.3'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 30

        gdxVersion = '1.10.0'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
    }

}