buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {

    ext {
        appName = 'Ech Pixel Dungeon'
        appPackageName = 'com.trashboxbobylev.echdungeon'

        appVersionCode = 535
        appVersionName = '0.1.2'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 9
        appAndroidTargetSDK = 30

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}